spring.application.name=EmployeeManagement
spring.data.mongodb.uri=mongodb+srv://Brammeswaran:Brammes$5@cluster0.xdaktql.mongodb.net/

spring.data.mongodb.database=employeedb

spring.data.mongodb.ssl.enabled=true
spring.data.mongodb.ssl.invalid-hostname-allowed=true

server.port=${PORT:8080}
